A2JainiTopiwala/A2JainiTopiwala/MainWindow.xaml

<Window x:Class="A2JainiTopiwala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2JainiTopiwala"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <DataGrid x:Name="grdEmployees" Height="371" Width="450" Canvas.Left="321" Canvas.Top="30" SelectionChanged="grdEmployees_SelectionChanged"/>
            <Label Content="ID" Canvas.Left="24" Canvas.Top="-2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Title" Canvas.Left="23" Canvas.Top="55" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFirstname" Canvas.Left="144" Canvas.Top="113" TextWrapping="Wrap" Width="120" FontSize="20"
FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTitle" Canvas.Left="143" Canvas.Top="40" TextWrapping="Wrap" Width="122" FontSize="20"
FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68"/>
            <Button x:Name="btnGetAllEmp" Content="Get All Employee" Canvas.Left="28" Canvas.Top="184" FontSize="20" FontWeight="Bold"
Width="233" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnGetAllEmp_Click"/>
            <Button x:Name="btnSearchbyTitle" Content="Search Emp by Title" Canvas.Left="28" Canvas.Top="234" FontSize="20"
FontWeight="Bold" Width="233" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSearchbyTitle_Click"/>
            <Button x:Name="btnSortbyAge" Content="Sort Emp By Age" Canvas.Left="28" Canvas.Top="284" FontSize="20"
FontWeight="Bold" Width="233" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSortbyAge_Click"/>
            <Button x:Name="btnInsert" Content="Get All Orders" Canvas.Left="28" Canvas.Top="334" FontSize="20"
FontWeight="Bold" Width="233" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnInsert_Click" />
            <Label Content="First Name" Canvas.Left="20" Canvas.Top="110" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Birth Date" Canvas.Left="20" Canvas.Top="141" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBirthDate" Canvas.Left="144" Canvas.Top="147" TextWrapping="Wrap" Width="120" FontSize="20"
                FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtID" Canvas.Left="142" Canvas.Top="6" TextWrapping="Wrap" Width="120" FontSize="20"
                FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnExit" Content="Exit" Canvas.Left="28" Canvas.Top="384" FontSize="20"
                FontWeight="Bold" Width="233" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnExit_Click"/>
        </Canvas>
    </Grid>
</Window>
