Midterm_Prac/Midterm_Prac/MainWindow.xaml

<Window x:Class="Midterm_Prac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Prac"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF16DFD7">
        <GroupBox HorizontalAlignment="Left" Height="198" Header="Employee Information" Margin="305,66,0,0" VerticalAlignment="Top" Width="305">
            <Canvas>
                <Label x:Name="Name" Content="Name" Canvas.Left="32" Canvas.Top="24" RenderTransformOrigin="1.201,1.253" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Hours Worked" Canvas.Left="16" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.392,0.415"/>
                <Label Content="Wage Rate " Canvas.Left="23" Canvas.Top="139" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.548,0.554"/>
                <TextBox x:Name="txthoursworked" Height="24" Canvas.Left="115" TextWrapping="Wrap" Text="" Canvas.Top="82" Width="126"/>
                <TextBox x:Name="txtwagerate" Height="26" Canvas.Left="115" TextWrapping="Wrap" Text="" Canvas.Top="139" Width="126" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtname" Canvas.Left="116" TextWrapping="Wrap" Text="" Canvas.Top="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31"/>
            </Canvas>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="88" Header="GroupBox" Margin="312,300,0,0" VerticalAlignment="Top" Width="296">
            <Canvas>
                <Label Content="Earnings" Canvas.Left="23" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtearning" Height="26" Canvas.Left="142" TextWrapping="Wrap" Text="" Canvas.Top="23" Width="103" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
        <ListBox x:Name="lstbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="42,66,597,90" SelectionChanged="lstbox_SelectionChanged"/>
        <Button x:Name="calculate" Content="Calculate" HorizontalAlignment="Left" Margin="656,125,0,0" VerticalAlignment="Top" Height="40" Width="85" Background="White" Click="calculate_Click" />
        <Button Content="Close" HorizontalAlignment="Left" Margin="665,205,0,0" VerticalAlignment="Top" Height="33" Width="69" Background="White"/>

    </Grid>
</Window>
